<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Lab 6 </title>
    <style>
        .topHeader {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            min-height: 2rem;
            color: hsl(348, 100%, 50%);
            background-color: hsl(304, 100%, 50%);
            padding: 1rem;
            border-bottom: 3rem solid hsl(304, 100%, 50%);
        }
        .nameText {
            font-family: Arial, Helvetica, sans-serif;
            color: hsl(348, 100%, 50%);
            text-shadow: 2px 2px hsl(0, 0%, 100%);
            margin: 0%;
            padding-left: 2rem;
            font-size: 7rem;
        }
        .username {
            font-family: Arial, Helvetica, sans-serif;
            color: hsl(304, 100%, 50%);
            text-shadow: 2px 2px hsl(210, 68%, 30%);
            padding-left: 2rem;
            font-size: 5rem;
        }
        header {
            background-image: url(https://picsum.photos/id/866/1800/800);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 500px;
        }
        .textForBody {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
        }
        .subHeadingBeforeList {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3rem;
            color: hsl(243, 100%, 50%);
        }
        .subHeadingForTheList {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            color: hsl(243, 100%, 50%);
        }
    </style>
</head>
<body>
    <nav class="topHeader">
        <a href="index.html"> Link 1 </a>
        <a href="index.html"> Link 2 </a>
        <a href="index.html"> Link 3 </a>
    </nav>
    
    <header>
        <h1 class="nameText"> Patrick Mbaya </h1>
        <h2 class="username"> mbay0003 </h2>
    </header>
    <main>
        <div class="subHeadingBeforeList"> This is a 3rem SubHeading </div>
        <p class="textForMostOfTheBody"> Body text at 1rem. Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Laborum, laudantium reprehenderit aperiam accusamus beatae
            adipisci? Cupiditate eligendi sit ipsam, sint provident atque sunt nihil,
            tempore odit culpa aliquam nisi temporibus. </p>
        <br>
        <p class="textForBody">
            Est quibusdam eveniet atque deleniti reiciendis, laborum error
            accusantium minus cumque, possimus dolor, placeat quia consectetur!
            Debitis praesentium esse dolorem assumenda voluptates sequi veritatis
            amet quis, nam autem eos dignissimos.
        </p>
        <br>
        <p class="textForBody">
            Facere officiis deleniti reiciendis corrupti qui assumenda, neque
            asperiores, voluptates libero nam quisquam ipsum. Natus deleniti nisi,
            labore, officiis ab voluptatibus error recusandae similique fuga quasi
            officia inventore vel provident.
        </p>
        
        <div class="subHeadingForTheList"> A 1.5rem SubHeading </div>
        <ul class="textForBody">
            <li> Item Number 1 (1rem) </li>
            <li> Item Number 2 (1rem) </li>
            <li> Item Number 3 (1rem) </li>
            <li> Item Number 4 (1rem) </li>
            <li> Item Number 5 (1rem) </li>
        </ul>
    </main>
</body>
</html>
